service: lambda-api-config

provider:
  name: aws
  runtime: python3.9
  region: ap-southeast-1
  environment:
    S3_BUCKET: benjo-s3bucket-001
    S3_KEY: api-config.json
  iamRoleStatements:
    - Effect: Allow
      Action:
        - s3:GetObject
        - s3:PutObject
        - s3:ListBucket
      Resource: arn:aws:s3:::benjo-s3bucket-001/api-config.json

plugins:
    - serverless-python-requirements

custom:
  pythonRequirements:
    dockerizePip: false        # use docker to build deps for correct OS/arch
    layer: true              # or true if you want dependencies in a Lambda layer
    slim: true                # reduce package size
    strip: false

  authorizer:
    type: TOKEN
    name: custom-authorizer-dev-authorizer
    arn: arn:aws:lambda:ap-southeast-1:306396860374:function:custom-authorizer-dev-authorizer

functions:
  retrieve:
    handler: app.handler.main_handler
    events:
      - http:
          path: /users
          method: get
          authorizer: ${self:custom.authorizer}
      - http:
          path: /admins
          method: get
          authorizer: ${self:custom.authorizer}
    layers:
        - Ref: PythonRequirementsLambdaLayer
  
  create:
    handler: app.handler.main_handler
    events:
      - http:
          path: /users
          method: post
          authorizer: ${self:custom.authorizer}
    layers:
        - Ref: PythonRequirementsLambdaLayer